<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
    <!-- Added link to the jQuery library -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="assets/javascript/sparkleHover.js"></script>
    <script src="assets/javascript/game.js"></script>

</head>

<body>
    <div class="container-fluid clearfix ml-5">
        <div class="row clearfix d-flex text-center">
            <h3 class="h3 col-auto">
                <img src="./assets/images/CrystalizeText.png">
            </h3>
        </div>
        <div id="main-content"
            class="w-30 pinkBg boxShd borderGrey p-4 d-inline-flex flex-column justify-content-center align-items-center">
            <div class="row d-flex flex-column justify-content-center rounded mt-5">
                <h2 class="pl-3 pr-3 pt-4 pb-4 h4 rounded pinkBg borderGrey mb-2">Random Number: </h2>
                <p class=" borderGrey pinkBg h3 col-auto p-3 rounded h-3 text-center" id="compChoiceNum">19</p>
<div class="demo">HELLO</div>

            </div>
            <div class="row">
                <div class="crystals col-auto d-inline-flex justify-content-center p-0">
                    <button id="button-1" class=" btn buttonS btn-sm ">
                        <img class="crystalImgs"
                            src="./assets/images/dream_world_like_gem_sprites_by_decatilde_d6st1xx/Dragon Gem.svg"></button>

                    <button id="button-2" class=" btn buttonS" value="">
                        <img class="crystalImgs"
                            src="./assets/images/dream_world_like_gem_sprites_by_decatilde_d6st1xx/Fairy Gem.svg">
                    </button>
                    <button id="button-3" class=" btn buttonS" value="">
                        <img class="crystalImgs"
                            src="./assets/images/dream_world_like_gem_sprites_by_decatilde_d6st1xx/Poison Gem.svg">
                    </button>
                    <button id="button-4" class=" btn buttonS" value="">
                        <img class="crystalImgs"
                            src="./assets/images/dream_world_like_gem_sprites_by_decatilde_d6st1xx/Psychic Gem.svg">
                    </button>
                </div>
            </div>
            <div class="row d-inline-flex flex-row pt-3">
                <div class="col-auto align-self-center pr-1">
                    <h2 class="p-3 h4 rounded pinkBg borderGrey">Total Score: </h2>
                    <p class=" pinkBg borderGrey mx-auto h3 col-auto pl-1 pr-1 pt-3 pb-3 rounded h-3 text-center"
                        id="total-score">0</p>
                </div>

                <div class="col-auto align-self-center">
                        <div class="pinkBg rounded borderGrey text-center pt-2 pb-1 mb-2">
                            <h3 class="col-auto h5 pinkBg m-0">Wins:</h3>
                            <p class="col-auto h5 text-center m-0 " id="wins">0</p>
                        </div>
                        <div class="pinkBg rounded borderGrey text-center pt-2 pb-2 mb-2 ">
                            <h3 class="col-auto h5 m-0">Losses:</h3>
                            <p class="col-auto m-0 h5  text-center" id="losses">0</p>
                        </div>
                </div>

            </div>

        </div>
    </div>





</body>

</html>